project(":tioga-skeleton-engine") {

    version = tiogaAppVersion

    dependencies {
        compile("org.tiogasolutions.lib:tioga-lib-jaxrs:+")
        compile("javax.annotation:javax.annotation-api:+")
        compile("org.tiogasolutions.lib:tioga-lib-couchace:+")
        compile("org.tiogasolutions.notify:tioga-notify-sender-couch:+")

        compile("org.tiogasolutions.app:tioga-app-standard:+")

        compile("org.thymeleaf.extras:thymeleaf-extras-java8time:2.1.0.RELEASE")

        compile("org.glassfish.jersey.ext:jersey-spring3:2.17")
        compile("org.springframework:spring-aop:4.1.6.RELEASE") { force = true }
        compile("org.springframework:spring-core:4.1.6.RELEASE") { force = true }
        compile("org.springframework:spring-beans:4.1.6.RELEASE") { force = true }
        compile("org.springframework:spring-context:4.1.6.RELEASE") { force = true }

        testCompile("org.glassfish.jersey.test-framework:jersey-test-framework-core:2.17")
        testCompile("org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.17")
    }

    apply(from: urlCache.get("https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle"))
}
