project(":tioga-skeleton-engine") {

    apply plugin: 'distribution'

    version = skeletonAppVersion

    dependencies {
        compile(project(":tioga-skeleton-pub"))

        compile("org.tiogasolutions.lib:tioga-lib-jaxrs:+")
        compile("org.tiogasolutions.lib:tioga-lib-couchace:+")
        compile("org.tiogasolutions.notify:tioga-notify-sender-couch:+")

        compile("org.tiogasolutions.app:tioga-app-common:+")
        compile("org.tiogasolutions.app:tioga-app-standard:+")
        compile("org.tiogasolutions.app:tioga-app-thymeleaf:+")

        compile("org.glassfish.jersey.ext:jersey-spring3:2.22.2")
        compile("org.springframework:spring-aop:4.1.6.RELEASE") { force = true }
        compile("org.springframework:spring-core:4.1.6.RELEASE") { force = true }
        compile("org.springframework:spring-beans:4.1.6.RELEASE") { force = true }
        compile("org.springframework:spring-context:4.1.6.RELEASE") { force = true }

        compile("javax.servlet:javax.servlet-api:3.0.1")
        compile("org.tiogasolutions.lib:tioga-lib-spring:+")
        compile("org.tiogasolutions.runners:tioga-runners-grizzly:+")

        testCompile("org.glassfish.jersey.test-framework:jersey-test-framework-core:2.22.2")
        testCompile("org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.22.2")
    }

    distributions {
        main {
            contents {
                into("lib") {
                    from(jar)
                    from(project.configurations.runtime)
                }
            }
        }
    }

    jar {
        into("libs") {
            from configurations.runtime
        }
        manifest {
            attributes(
                    "Implementation-Version": project.version,
                    "Main-Class": "org.tiogasolutions.skeleton.engine.grizzly.SkeletonMainWrapper",
                    "Class-Path": configurations.compile.collect { "./libs/" + it.getName() }.join(" ")
            )
        }
    }

    apply(from: urlCache.get("https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle"))
}











