# skeleton

./: .gitignore  Skeleton.ipr  build.gradle  manifest.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
nc-classroom-engine/: build.gradle
nc-classroom-engine/src/main/java/org/tiogasolutions/classroom/engine/: ClassroomApplication.java  ClassroomJaxRsExceptionMapper.java  ClassroomReaderWriterProvider.java
nc-classroom-engine/src/main/java/org/tiogasolutions/classroom/engine/filter/: MngtAuthentication.java  MngtAuthenticationFilter.java  PushRequestFilter.java  PushResponseFilter.java
nc-classroom-engine/src/main/java/org/tiogasolutions/classroom/engine/kernel/: ClassroomCouchServer.java  CouchServersConfig.java  ExecutionContext.java  ExecutionManager.java  KernelUtils.java  Session.java  SessionStore.java
nc-classroom-engine/src/test/java/org/tiogasolutions/classroom/engine/: AbstractEngineJaxRsTest.java  EngineSpringTestConfig.java  EngineTestSuite.java  JerseySpringWorkaroundFilter.java  TestFactory.java
nc-classroom-engine/src/test/suites/: maven-build-suite.xml
nc-classroom-grizzly/: build.gradle  manifest.yml
nc-classroom-grizzly/src/main/java/org/tiogasolutions/classroom/grizzly/: ClassroomHostedSpringConfig.java  ClassroomMain.java  ClassroomMainWrapper.java  JarClassLoader.java  JerseySpringWorkaroundFilter.java
nc-classroom-grizzly/src/main/resources/nc-classroom-grizzly/: spring-config.xml  spring.properties
nc-classroom-grizzly/src/main/resources/org/tiogasolutions/notify/admin/app/app/: app-root.js
nc-classroom-grizzly/src/main/resources/org/tiogasolutions/notify/admin/app/app/domains/: create-domain-dialog.html  domains-page.js  route-catalog.html
nc-classroom-grizzly/src/main/resources/org/tiogasolutions/notify/admin/app/app/home/: home.js
nc-classroom-grizzly/src/main/resources/org/tiogasolutions/notify/admin/app/app/notifications/: create-notification-dialog.html  notification.js  notifications-page.html  notifications-page.js
nc-classroom-grizzly/src/main/resources/org/tiogasolutions/notify/admin/app/app/shared/: data-pager.js  notify-client.js
nc-classroom-grizzly/src/test/java/org/tiogasolutions/classroom/grizzly/: GrizzlyTestSuite.java
nc-classroom-grizzly/src/test/suites/: maven-build-suite.xml
nc-classroom-jackson/: build.gradle
nc-classroom-jackson/src/main/java/org/tiogasolutions/classroom/jackson/: ClassroomJacksonModule.java  ClassroomObjectMapper.java
nc-classroom-jackson/src/test/java/org/tiogasolutions/classroom/jackson/: JacksonTestSuite.java
nc-classroom-jackson/src/test/suites/: maven-build-suite.xml
tioga-skeleton-engine/: build.gradle  manifest.yml
tioga-skeleton-engine/src/main/java/org/tiogasolutions/skeleton/engine/: SkeletonHostedSpringConfig.java
tioga-skeleton-engine/src/main/java/org/tiogasolutions/skeleton/engine/grizzly/: SkeletonMain.java  SkeletonMainWrapper.java
tioga-skeleton-engine/src/main/java/org/tiogasolutions/skeleton/engine/kernel/: CouchServersConfig.java
tioga-skeleton-engine/src/main/java/org/tiogasolutions/skeleton/engine/mock/: Account.java  AccountStore.java  PubUtils.java  SkeletonAuthenticationResponseFactory.java  SkeletonRequestFilterDomainResolver.java  SkeletonRequestPrincipalResolver.java
tioga-skeleton-engine/src/main/java/org/tiogasolutions/skeleton/engine/resources/: ApiResource.java  DetailLevel.java  RootResource.java  RootResourceSupport.java
tioga-skeleton-engine/src/main/java/org/tiogasolutions/skeleton/engine/support/: SkeletonBasicRequestFilterAuthenticator.java  SkeletonFormRequestFilterAuthenticator.java
tioga-skeleton-engine/src/main/resources/tioga-skeleton-engine/: spring-config.xml
tioga-skeleton-engine/src/main/resources/tioga-skeleton-engine/bundled/: forbidden.html  index.html  welcome.html
tioga-skeleton-engine/src/main/resources/tioga-skeleton-engine/bundled/css/: style.css
tioga-skeleton-engine/src/main/resources/tioga-skeleton-engine/bundled/js/: functions.js
tioga-skeleton-engine/src/test/java/org/tiogasolutions/skeleton/engine/: AbstractEngineJaxRsTest.java  EngineSpringTestConfig.java  EngineTestSuite.java  GrizzlyTestSuite.java  JerseySpringWorkaroundFilter.java  TestFactory.java
tioga-skeleton-engine/src/test/java/org/tiogasolutions/skeleton/engine/resources/: RootResourceTest.java
tioga-skeleton-engine/src/test/resources/tioga-skeleton-engine/bundled/: index.html
tioga-skeleton-engine/src/test/suites/: maven-build-suite.xml
tioga-skeleton-grizzly/: build.gradle  manifest.yml
tioga-skeleton-grizzly/src/main/java/org/tiogasolutions/skeleton/grizzly/: SkeletonBasicRequestFilterAuthenticator.java  SkeletonFormRequestFilterAuthenticator.java  SkeletonHostedSpringConfig.java  SkeletonMain.java  SkeletonMainWrapper.java  SkeletonRequestFilterAuthenticator.java
tioga-skeleton-grizzly/src/main/resources/org/tiogasolutions/notify/admin/app/: .cfignore  index.html  manifest.yml
tioga-skeleton-grizzly/src/main/resources/org/tiogasolutions/notify/admin/app/app/domains/: domain.js  domains-page.html  tasks.html
tioga-skeleton-grizzly/src/main/resources/org/tiogasolutions/notify/admin/app/app/home/: home.html
tioga-skeleton-grizzly/src/main/resources/org/tiogasolutions/notify/admin/app/app/notifications/: exception-info-dialog.html  notification-detail-dialog.html
tioga-skeleton-grizzly/src/main/resources/org/tiogasolutions/notify/admin/app/app/shared/: app-boot.js  app-support.js  common.css  error-observer.js
tioga-skeleton-grizzly/src/main/resources/org/tiogasolutions/notify/admin/app/app/system/: system-page.html  system-page.js
tioga-skeleton-grizzly/src/main/resources/tioga-skeleton-grizzly/: spring-config.xml  spring.properties
tioga-skeleton-grizzly/src/test/java/org/tiogasolutions/skeleton/grizzly/: GrizzlyTestSuite.java
tioga-skeleton-grizzly/src/test/suites/: maven-build-suite.xml
tioga-skeleton-pub/: build.gradle
tioga-skeleton-pub/src/main/java/org/tiogasolutions/pub/: PubAccount.java  PubAccounts.java  PubEmbedded.java  PubItem.java  PubLink.java  PubLinks.java
(+16 files in other folders)
