classroom.hostName=localhost
classroom.port=39013
classroom.shutdownPort=39014
classroom.context=
classroom.toOpenBrowser=false

classroom.couchUrl=http://localhost:5984
classroom.couchDatabaseName=test-basecamp
classroom.couchUsername=test-user
classroom.couchPassword=test-user

classroom.sessionDuration=3600000