skeleton.hostName=localhost
skeleton.port=39013
skeleton.shutdownPort=39014
skeleton.context=
skeleton.toOpenBrowser=false

skeleton.couchUrl=http://localhost:5984
skeleton.couchDatabaseName=test-skeleton
skeleton.couchUsername=test-user
skeleton.couchPassword=test-user

skeleton.sessionDuration=3600000